; last modified 1 April 2001 by John Doe
[owner]
name=John Doe ; tam tam tam
organization=Acme Widgets Inc.

[database]
; use IP address in case network name resolution is not working
server=192.0.2.62     
port=143 ; tam tam tam
file="payroll.dat"